# HeroMagnata

./: .gitignore  README.md  pom.xml
src/main/java/cf/heroslender/HeroMagnata/: Account.java  Config.java  HeroMagnata.java
src/main/java/cf/heroslender/HeroMagnata/API/: HeroMagnataAPI.java
src/main/java/cf/heroslender/HeroMagnata/API/Eventos/: MagnataChangeEvent.java
src/main/java/cf/heroslender/HeroMagnata/Utils/: AcaoMagnata.java  AcaoMagnataTipo.java  Metrics.java  TitleAPI.java  Utils.java
src/main/java/cf/heroslender/HeroMagnata/Utils/Exceptions/: HeroException.java
src/main/java/cf/heroslender/HeroMagnata/acoes/: AcaoMagnata.java  AcaoMagnataTipo.java
src/main/java/cf/heroslender/HeroMagnata/dependencias/: CitizensSupport.java  LegendChatSupport.java  UChatSupport.java
src/main/java/com/heroslender/HeroMagnata/: Account.java  Config.java  HeroMagnata.java  MagnataCheckTask.java
src/main/java/com/heroslender/HeroMagnata/API/: HeroMagnataAPI.java
src/main/java/com/heroslender/HeroMagnata/API/Eventos/: MagnataChangeEvent.java
src/main/java/com/heroslender/HeroMagnata/Utils/: Metrics.java  NumberUtils.java  TitleAPI.java
src/main/java/com/heroslender/HeroMagnata/Utils/Exceptions/: HeroException.java
src/main/java/com/heroslender/HeroMagnata/acoes/: AcaoMagnata.java  AcaoMagnataTipo.java
src/main/java/com/heroslender/HeroMagnata/dependencias/: CitizensSupport.java  LegendChatSupport.java  UChatSupport.java
src/main/java/com/heroslender/HeroMagnata/vault/: VaultUtils.java
src/main/java/com/heroslender/magnata/: Config.java  HeroMagnata.java
src/main/java/com/heroslender/magnata/action/: Action.java  ActionType.java
src/main/java/com/heroslender/magnata/api/: HeroMagnataAPI.java
src/main/java/com/heroslender/magnata/api/events/: MagnataChangeEvent.java
src/main/java/com/heroslender/magnata/commands/: MagnataCommand.java
src/main/java/com/heroslender/magnata/dependencies/: CitizensSupport.java  LegendChatSupport.java  NameTagEditSupport.java  UChatSupport.java  VaultUtils.java
src/main/java/com/heroslender/magnata/dependencies/citizens/: NPC.java
src/main/java/com/heroslender/magnata/dependencies/hologram/: DecentHologramsHologramImpl.java  Hologram.java  HologramFactory.java  HolographicDisplaysHologramImpl.java
src/main/java/com/heroslender/magnata/dependencies/placeholderapi/: MagnataExpansion.java  PAPISupport.java
src/main/java/com/heroslender/magnata/dependencies/vault/: Economy.java  Permissions.java
src/main/java/com/heroslender/magnata/dependencies/vault/impl/: VaultEconomy.java  VaultPermissions.java
src/main/java/com/heroslender/magnata/helpers/: Account.java
src/main/java/com/heroslender/magnata/tasks/: MagnataCheckTask.java
src/main/java/com/heroslender/magnata/utils/: ChatColorUtils.java  Metrics.java  NumberUtils.java  TitleAPI.java
src/resources/: config.yml  plugin.yml
